server {
  listen 443 ssl;

  server_name sql.ustarg.dev;

  ssl_certificate /etc/ssl/ustarg.dev.crt;
  ssl_certificate_key /etc/ssl/ustarg.dev.key;

  server_name sql.ustarg.dev;

  index index.php index.html index.htm;

  location / {
    proxy_pass http://127.0.0.1:9090;
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name sql.ustarg.dev;
  return 302 https://$server_name$request_uri;
}


